# UniqueServiceCollection

./: .gitignore  README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Services.sln
src/UniqueServiceCollection/: AddUniqueCollectionExtensions.cs  AddUniqueSingletonExtensions.cs  MonitoringUniqueCollectionExtension.cs  UniqueServiceCollection.csproj
src/UniqueServiceCollection/DTO/: DuplicateServicesDto.cs
src/UniqueServiceCollection/Extensions/: ObjectExtensions.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TestServiceCollection/: Program.cs  TestServiceCollection.csproj
src/tests/TestServiceCollection/Abstractions/: IServiceOne.cs  IServiceTwo.cs
src/tests/TestServiceCollection/Services/: ServiceOne.cs  ServiceTwo.cs
